File: F/ioutils.f90

subroutine checkandgetargumentssub(filename, maxfilename, nx, ny, xprocs, yprocs, nxp, nyp, subnum, ioworker, lowerrank, upperrank, barrier, size, rank)

  use mpi

  implicit none

  integer, intent(in) :: size, rank, maxfilename
  integer, intent(out) :: nx, ny, xprocs, yprocs, nxp, nyp, barrier, subnum, ioworker, lowerrank, upperrank
  character*(maxfilename), intent(out) :: filename
  integer :: i, numargs, chunk, ierr
  character(len=32) :: arg


  numargs = command_argument_count()
  if(numargs .ne. 7) then
     if(rank .eq. 0) then
        write(*,*) "usage: inputfilename nx ny xprocs yprocs barrier numio"
        write(*,*) "This application expects you to provide the input file name, the size of the input data set (nx*ny),"
        write(*,*) "the number of processes you want in each dimension (xprocs and yprocs), and"
        write(*,*) "whether to use a barrier before timing (barrier, 0 is no barrier, 1 uses a barrier)"
     end if
     call MPI_FINALIZE(ierr)
     stop
  else
     call getargs(filename, maxfilename, nx, ny, xprocs, yprocs, nxp, nyp, barrier, size, rank)
  end if
  call getarg(7,arg)
  arg = trim(arg)
  read(arg, '(I10)') subnum
  if((size/subnum)*subnum .ne. size) then
     if(rank .eq. 0) then
        write(*,*) 'The number of I/O workers specified',subnum,'does not exactly divide the number of processes used',size
     end if
     call MPI_FINALIZE(ierr)
     stop
  end if
  chunk = size/subnum
  if(mod(rank,chunk) .eq. 0) then
     ioworker = 1
     lowerrank = rank
     upperrank = rank + chunk - 1
  else
     ioworker = 0
     lowerrank = rank-(mod(rank,chunk))
     upperrank = rank-(mod(rank,chunk))
  end if

  if(rank .eq. 0) then
     write(*,*) 'Number of I/O workers:',subnum
  end if

end subroutine checkandgetargumentssub

File: C/ioutils.c
void checkandgetargumentssub(int argc, char **argv, int *nx, int *ny, int *xprocs, int *yprocs, int *nxp, int *nyp, int *subnum, int *ioworker, int *lowerrank, int *upperrank, int *barrier, int size, int rank){
  
  int chunk;

  if ( argc != 8 ){
    /* We print argv[0] assuming it is the program name */
    if(rank == 0){
      printf("usage: %s filename nx ny xprocs yprocs barrier numio", argv[0] );
      printf("This application expects you to provide the input file now, the size of the input data set (nx*ny), the number of processes you want in each dimension (xproc and yproc), and whether to use a barrier before timing (barrier, 0 is no barrier, 1 uses a barrier), the number of I/O workers you want (numio)\n");
    }
    MPI_Finalize();
    exit(-1);
    
  }else{
    getargs(argc,argv,nx,ny,xprocs,yprocs,nxp,nyp,barrier,size,rank);
    *subnum = atoi(argv[7]);
    if((size/(*subnum))*(*subnum) != size){
      if(rank == 0){
	printf("The number of I/O workers specified (%d) does not exactly divide the number of processes being used (%d)", *subnum, size);
      }
      MPI_Finalize();
      exit(-1);      
    }
    // Work out how many processes each I/O worker is reponsible for
    chunk = size/(*subnum);
    // Work out if this process is an I/O worker
    if(rank%chunk == 0){
      *ioworker = 1;
      // If we are an I/O worker then work out the range of ranks we are responsible for (including itself)
      *lowerrank = rank;
      *upperrank = rank + chunk - 1;
    
    }else{
      *ioworker = 0;
      // If we are not an I/O worker then record which process is our responsible I/O worker
      *lowerrank = rank-(rank%chunk);
      *upperrank = rank-(rank%chunk);
    }

  }
  if(rank == 0){
     printf("number of i/o workers: %d\n",*subnum);
  }
}
