File: F/ioutils.f90

subroutine getargs(filename, maxfilename, nx, ny, xprocs, yprocs, nxp, nyp, barrier, size, rank)

  use mpi

  implicit none

  integer, intent(in) :: size, rank, maxfilename
  integer, intent(out) :: nx, ny, xprocs, yprocs, nxp, nyp, barrier
  character*(maxfilename), intent(out) :: filename

  integer :: i, numargs, ierr
  character(len=32) :: arg
 
  call getarg(1,filename)
  call getarg(2,arg)
  arg = trim(arg)
  read(arg, '(I10)') nx
  call getarg(3,arg)
  arg = trim(arg)
  read(arg, '(I10)') ny
  call getarg(4,arg)
  arg = trim(arg)
  read(arg, '(I10)') xprocs
  call getarg(5,arg)
  arg = trim(arg)
  read(arg, '(I10)') yprocs
  call getarg(6,arg)
  arg = trim(arg)
  read(arg, '(I2)') barrier
  if(xprocs*yprocs .ne. size) then
     if(rank .eq. 0) then
        write(*,*) 'The specified xprocs and yprocs assignment does not match the total number of processes being used.'
        write(*,*) 'xprocs is ',xprocs,' yprocs is ',yprocs,' but total processes used is ',size,' which does not match xprocs * yprocs'
     end if
     call MPI_FINALIZE(ierr)
     stop
  end if
  nxp = nx/xprocs
  if(xprocs*nxp .ne. nx) then
     if(rank .eq. 0) then
        write(*,*) 'nx does not exactly divide by xprocs.  Stopping the code!'
     end if
     call MPI_FINALIZE(ierr)
     stop
  end if
  nyp = ny/yprocs
  if(yprocs*nyp .ne. ny) then
     if(rank .eq. 0) then
        write(*,*) 'ny does not exactly divide by yprocs. Stopping the code!'
     end if
     call MPI_FINALIZE(ierr)
     stop
  end if
  if(barrier .ne. 0 .and. barrier .ne. 1) then
     if(rank .eq. 0) then
        write(*,*) 'barrier should be 1 (use a barrier prior to starting the run) or 0 (do not use a barrier)'
     end if
     call MPI_FINALIZE(ierr)
     stop
  end if
  if(rank .eq. 0) then
     write(*,*) 'Running on',size,'processes'
     write(*,*) 'nx:',nx,'ny:',ny,'nxp:',nxp,'nyp:',nyp,'xprocs:',xprocs,'yprocs:',yprocs
     write(*,*) 'barrier:',barrier
  end if
  
end subroutine getargs

File: C/ioutils.c
void getargs(int argc, char **argv, int *nx, int *ny, int *xprocs, int *yprocs, int *nxp, int *nyp, int *barrier, int size, int rank){

  *nx = atoi(argv[2]);
  *ny = atoi(argv[3]);
  *xprocs = atoi(argv[4]);
  *yprocs = atoi(argv[5]);
  *barrier = atoi(argv[6]);
  
  if((*xprocs)*(*yprocs) != size){
    if(rank == 0){
      printf("Number of processes being used (%d) does not match number requested in the two dimension (%d x %d)\n",size,*xprocs,*yprocs);
    }
    MPI_Finalize();
    exit(-1);
  }
  
  *nxp = (*nx)/(*xprocs);
  *nyp = (*ny)/(*yprocs);
  
  if((*nxp)*(*xprocs) != *nx){
    if(rank == 0){
      printf("Number of processes in x dimension (xprocs) does not exactly divide the x dimension of the input (nx).  Quitting\n");
    }
    MPI_Finalize();
    exit(-1);
  }
  
  if((*nyp)*(*yprocs) != *ny){
    if(rank == 0){
      printf("Number of processes in y dimension (yprocs) does not exactly divide the y dimension of the input (ny).  Quitting\n");
    }
    MPI_Finalize();
    exit(-1);
  }
  
  if(*barrier != 0 && *barrier != 1){
    if(rank == 0){
      printf("Barrier should be 0 or 1\n");
    }
    MPI_Finalize();
    exit(-1);
  }

  if(rank == 0){
    printf("Running on %d processes\n",size);
    printf("nx: %d ny: %d nxp: %d nyp: %d xprocs: %d yprocs: %d\n",*nx,*nx,*nxp,*nyp,*xprocs,*yprocs);
    printf("barrier: %d\n",*barrier);
  }

}
